backend/src/graphql/item/schema.graphql

type DayRestriction {
    state: String
    from: String
    to: String
}

type WeekRestriction {
  mon: DayRestriction
  tue: DayRestriction
  wed: DayRestriction
  thu: DayRestriction
  fri: DayRestriction
  sat: DayRestriction
  sun: DayRestriction
}

input DayRestrictionInput {
    state: String
    from: String
    to: String
}

input WeekRestrictionInput {
  mon: DayRestrictionInput
  tue: DayRestrictionInput
  wed: DayRestrictionInput
  thu: DayRestrictionInput
  fri: DayRestrictionInput
  sat: DayRestrictionInput
  sun: DayRestrictionInput
}

type Restrictions {
    state: String
    dayRestrictions: WeekRestriction
}

input RestrictionsInput {
    state: String
    dayRestrictions: WeekRestrictionInput
}

type Item {
    id: String
    uid: String
    name: String
    title: String
    type: String
    description: String
    latitude: Float
    longitude: Float
    zoomLevel: Float
    published: Boolean
    previewImageUrl: String
    tagIds: [String]
    tags: [Tag]
    relatedItemIds: [String]
    relatedItems: [Item]
    restrictions: Restrictions
}

input ItemInput {
    id: String
    name: String
    title: String
    type: String
    description: String
    latitude: Float
    longitude: Float
    zoomLevel: Float
    published: Boolean
    previewImageUrl: String
    tagIds: [String]
    tags: [TagInput]
    relatedItemIds: [String]
    relatedItems: [ItemInput]
    restrictions: RestrictionsInput
}

type ItemRelation {
    firstItemId: String
    firstItem: Item
    secondItemId: String
    secondItem: Item
}

input ItemRelationInput {
    firstItemId: String
    firstItem: ItemInput
    secondItemId: String
    secondItem: ItemInput
}


type Query {
    fetchItem (id: String): Item
    items: [Item]
}

type Mutation {
    updateItem (
        data: ItemInput!
    ): Item
}
